# font_family      
font_family SpaceMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

# Font size (in pts)
font_size 16.0

#========= WINDOW SIZE ==========#
include ~/.config/kitty/window-size.conf


#========= THEME ==========#
#include ~/.config/kitty/nord.conf
