set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
#set-option default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true



#========== Mouse Scrolling ==========#
set-option -g mouse on
set -g set-clipboard on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

